# Scratch-It

./: TBSMobile.sln
TBSMobile/TBSMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TBSMobile.csproj
TBSMobile/TBSMobile.Android/: MainActivity.cs  TBSMobile.Android.csproj
TBSMobile/TBSMobile.Android/Data/: AndroidSQLiteDb.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs
TBSMobile/TBSMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TBSMobile/TBSMobile.Android/Resources/: Resource.designer.cs
TBSMobile/TBSMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TBSMobile.UWP.csproj
TBSMobile/TBSMobile.UWP/Properties/: AssemblyInfo.cs
TBSMobile/TBSMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  TBSMobile.iOS.csproj
TBSMobile/TBSMobile.iOS/Assets.xcassets/Images.imageset/: Contents.json
TBSMobile/TBSMobile.iOS/Data/: CustomEntryRenderer.cs  IOSSQLiteDb.cs
TBSMobile/TBSMobile.iOS/Properties/: AssemblyInfo.cs
TBSMobile/TBSMobile/Data/: ActivityTable.cs  CAFTable.cs  Constants.cs  ContactsTable.cs  CustomEntry.cs  CustomPicker.cs  ISQLiteDB.cs  ProvinceTable.cs  RetailerGroupTable.cs  SubscriptionTable.cs  SyncFunction.cs  TownTable.cs  UserEmailTable.cs  UserLogsTable.cs  UserTable.cs
TBSMobile/TBSMobile/Rest Service/: IRestServices.cs  MethodManager.cs  RestServices.cs
TBSMobile/TBSMobile/Stylesheet/: globalstylesheet.css
TBSMobile/TBSMobile/View/: ActivityHistoryDetails.xaml  ActivityHistoryDetails.xaml.cs  ActivityHistoryList.xaml  ActivityHistoryList.xaml.cs  AddProspectRetailer.xaml  AddProspectRetailer.xaml.cs  AddRetailerOutlet.xaml  AddRetailerOutlet.xaml.cs  FieldActivityForm.xaml  FieldActivityForm.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  ProspectRetailerDetails.xaml  ProspectRetailerDetails.xaml.cs  ProspectRetailerList.xaml  ProspectRetailerList.xaml.cs  RetailerGroupDetails.xaml  RetailerGroupDetails.xaml.cs  RetailerGroupList.xaml  RetailerGroupList.xaml.cs  RetailerList.xaml  RetailerList.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  UnsyncedData.xaml  UnsyncedData.xaml.cs
